# hobbiton-sentinel

./: .dockerignore  .gitignore  Dockerfile  FraudDetector.sln  Sentinel.sln  docker-compose.yml
.claude/: launch.json
FraudDetector/: FraudDetector.csproj  Program.cs  appsettings.json
FraudDetector/Agent/: FraudAgent.cs  FraudAgentTools.cs  FraudPatternRegistry.cs
FraudDetector/Infrastructure/: ClickHouseClient.cs  EmailClient.cs  PathFilteredLoggerProvider.cs
FraudDetector/Jobs/: FraudDetectorJob.cs  FraudSchedulerService.cs
FraudDetector/Memory/: CaseStore.cs  FraudCase.cs  ICaseStore.cs  InMemoryCaseStore.cs
FraudDetector/Templates/: alert-email.html
Sentinel/: Program.cs  Sentinel.csproj  Sentinel.http  appsettings.json
Sentinel.Tests/: Sentinel.Tests.csproj
Sentinel.Tests/Infrastructure/: IpLookupClientTests.cs
Sentinel/Admin/: ActiveRunTracker.cs  AdminApiEndpoints.cs  AnalyticsAgent.cs  AnalyticsConversation.cs  AnalyticsQueryJob.cs  AnalyticsQueryWorker.cs  IActiveRunTracker.cs  RedisActiveRunTracker.cs  RunCancellationRegistry.cs
Sentinel/Admin/Auth/: AuthConstants.cs
Sentinel/Admin/Components/: App.razor  ChartShareMenu.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Sentinel/Admin/Data/: SentinelClickHouseContext.cs  SentinelClickHouseContextFactory.cs  (+2 more)
Sentinel/Agent/: AgentProfile.cs  AnalyticsAgent.cs  AnalyticsAgentCore.cs  AnalyticsAgentTools.cs  ChatAnalyticsAgent.cs  CrossDbEvidenceSources.cs  EvidenceSourceDefaults.cs  FraudAgent.cs  FraudAgentRunRequest.cs  FraudAgentTools.cs  FraudPatternRegistry.cs  WorkflowAnalyticsAgent.cs
Sentinel/Infrastructure/: ChartRenderer.cs  ClickHouseClient.cs  EmailClient.cs  IpLookupClient.cs  JsonHelpers.cs  MarkdownRenderer.cs  SchemaLoader.cs
Sentinel/Jobs/: FraudSchedulerService.cs  SentinelJob.cs  StaleResolutionJob.cs  WorkflowExecutionJob.cs  WorkflowSchedulerService.cs
Sentinel/Memory/: CaseStore.cs  FraudCase.cs  ICaseStore.cs  InMemoryCaseStore.cs
Sentinel/Templates/: alert-email.html
nginx/: fraud-detector.conf
src/Sentinel.Api/: Program.cs  Sentinel.Api.csproj
src/Sentinel.Api/Admin/: ActiveRunTracker.cs  AdminApiEndpoints.cs  AnalyticsConversation.cs  AnalyticsQueryJob.cs  AnalyticsQueryWorker.cs  IActiveRunTracker.cs  RunCancellationRegistry.cs
src/Sentinel.Api/Admin/Auth/: AuthConstants.cs  TwoFactorCodes.cs
src/Sentinel.Api/Admin/Data/: SentinelDbContext.cs  SentinelDbContextFactory.cs
src/Sentinel.Api/Admin/Data/PgMigrations/: 20260603080437_InitialPostgresSchema.Designer.cs  20260603080437_InitialPostgresSchema.cs  20260603103709_RunLogSurrogatePk.Designer.cs  20260603103709_RunLogSurrogatePk.cs  20260603180927_WorkflowTimeZoneSupport.Designer.cs  20260603180927_WorkflowTimeZoneSupport.cs  20260604132057_AgentMemories.cs  20260605202102_AddEmailContentToRunSummary.cs  20260606044742_AddErrorToRunSummary.Designer.cs  20260606044742_AddErrorToRunSummary.cs  20260606210059_AddDatabaseProducts.Designer.cs  20260606210059_AddDatabaseProducts.cs  20260607073736_AddCaseOutcomes.cs  20260721110454_AddWorkflowIdToAgentMemories.Designer.cs  20260721110454_AddWorkflowIdToAgentMemories.cs  SentinelDbContextModelSnapshot.cs
src/Sentinel.Api/Admin/Models/: AdminUser.cs  AgentMemory.cs  AuditLog.cs  CaseOutcome.cs  EvidenceSource.cs  FeedbackRule.cs  FraudPatternEntity.cs  RunLog.cs  RunSummary.cs  SystemPromptOverride.cs  WorkflowDefaults.cs  WorkflowDefinition.cs  WorkflowTimeZones.cs
src/Sentinel.Api/Admin/Stores/: AgentMemoryStore.cs  AnalyticsJobStore.cs  FeedbackRuleStore.cs  IAgentMemoryStore.cs  IAnalyticsJobStore.cs  IAuditLogStore.cs  IEvidenceSourceStore.cs  IFeedbackRuleStore.cs  IRunLogStore.cs  ISystemPromptStore.cs  IUserStore.cs  IWorkflowStore.cs  InMemoryAgentMemoryStore.cs  InMemoryAuditLogStore.cs  InMemoryEvidenceSourceStore.cs  InMemoryFraudPatternStore.cs  InMemoryRunLogStore.cs  InMemoryWorkflowStore.cs  PostgresAuditLogStore.cs  PostgresCaseOutcomeStore.cs  PostgresDatabaseProductStore.cs  PostgresEvidenceSourceStore.cs  PostgresFraudPatternStore.cs  PostgresRunLogStore.cs  PostgresWorkflowStore.cs  SystemPromptStore.cs  UserStore.cs
src/Sentinel.Api/Agent/: AgentProfile.cs  AnalyticsAgentCore.cs  AnalyticsAgentTools.cs  ChatAnalyticsAgent.cs  CrossDbEvidenceSources.cs  EvidenceSourceDefaults.cs  FraudAgent.cs  FraudAgentRunRequest.cs  FraudAgentTools.cs  FraudPatternRegistry.cs  WorkflowAnalyticsAgent.cs
src/Sentinel.Api/Infrastructure/: ChartRenderer.cs  ClickHouseClient.cs  IpLookupClient.cs  JsonHelpers.cs  SchemaLoader.cs
src/Sentinel.Api/Jobs/: SentinelJob.cs  WorkflowExecutionJob.cs  WorkflowSchedulerService.cs
src/Sentinel.Api/Memory/: FraudCase.cs  ICaseStore.cs
src/Sentinel.Tests/: Sentinel.Tests.csproj
src/Sentinel.Tests/Admin/: TwoFactorCodesTests.cs
src/Sentinel.Tests/Infrastructure/: IpLookupClientTests.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  api.ts  index.css  main.tsx
(+147 files in other folders)
