<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Sentinel</AssemblyName>
        <RootNamespace>Sentinel</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <PackageReference Include="Cronos" Version="0.13.0"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
        <PackageReference Include="MailKit" Version="4.17.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="OpenAI" Version="2.12.0"/>
        <PackageReference Include="Otp.NET" Version="1.4.1"/>
        <PackageReference Include="QuickChart" Version="2.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="3.0.11"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Templates/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
