<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1"/>
    <!-- ponytail: pins EF to match Sentinel.Api's Design-induced 10.0.9; drop if Npgsql provider catches up -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Sentinel.Api\Sentinel.Api.csproj"/>
  </ItemGroup>

</Project>