<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>FraudDetector</AssemblyName>
        <RootNamespace>FraudDetector</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
        <PackageReference Include="MailKit" Version="4.16.0" />
        <PackageReference Include="OpenAI" Version="2.10.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.13.10" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Templates/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
